<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ethereum WorkShop Faucet</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.36/dist/web3.min.js" integrity="sha256-nWBTbvxhJgjslRyuAKJHK+XcZPlCnmIAAMixz6EefVk="
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/abi-decoder@1.2.0/dist/abi-decoder.js"></script>
   
    <script src="/js/utils.js"></script>
    <script src="/js/faucet.js"></script>

</head>

<body>

    <div class="container">
        <h3>Ethereum WorkShop Faucet</h3>
        <br />
        <div class="panel panel-default">
            <div class="panel-body">

                <div class="row">
                    <div class="col-sm-8">
                        <h4>Faucet Account</h4>
                    </div>
                    <div class="col-sm-4">
                        <h4>Blockchain Status</h4>
                    </div>

                </div>

                <div class="row">
                    <div class="col-sm-8">
                        <div class="well">
                            Faucet Account : <label id="txt_faucet"> Not detect</label> <br />
                            Balance(ETH) : <label id="txt_fbalance"> Not detect</label> <br />
                            Your Account : <label id="txt_caddr"> Not detect</label> <br />
                            Balance(ETH) : <label id="txt_cbalance"> Not detect</label> <br />
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="well">
                            API : <label id="txt_web3api"> Not detect</label> <br />
                            NetworkID : <label id="txt_network"> Not detect</label> <br />
                            NetworkType: <label id="txt_type"> Not detect</label> <br />
                            BlockCount : <label id="txt_blocknum"> Not detect</label>
                        </div>
                    </div>
                </div>
                <button type="button" class="btn btn-primary btn-block"  id="btn_request_eth" data-loading-text="<i class='fa fa-spinner fa-spin'></i> Wait to be confirmed">Request Ethereum</button>
            </div>
        </div>
    </div>
    </div>
</body>

</html>